/* Container Styling */
#feed-container {
    background-color: #EBE3CC;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.feed-section {
    width: 80%;
    text-align: center;
}

.feed-section h3 {
    font-size: 40px;
    font-family: 'Josefin Sans';
    color: var(--accent-110, #062D3E);
    padding-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    padding: 50px 0;
    text-shadow: 4px 4px 6px gray;
}

/* Flexbox Grid Styling */
.feed-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px auto;
    overflow: hidden;
}

.grid-feed-item {
    flex: 200px;
    /* Allows the item to grow and shrink */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    margin: 10px;
    cursor: pointer;
}

.grid-feed-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    /* Ensures the image covers the container */
    border-radius: 10px;
}

/* Hover Effect */
.grid-feed-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

/* "See More" Button Styling */
.see-more {
    margin-top: 15px;
    background-color: #2E4053;
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    font-family: 'Josefin Sans';
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
    width: 200px;
}

.see-more:hover {
    background-color: #1C2833;
}